# BookStore

./: BookStore.sln
BookStore/: BookStore.csproj  Bookstore.sqlite  Identity.sqlite  Startup.cs
BookStore/Components/: TypesViewComponent.cs
BookStore/Controllers/: AccountController.cs  HomeController.cs  PurchaseController.cs
BookStore/Infrastructure/: PaginationTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
BookStore/Migrations/: 20220305062825_AddPurchasesTable.Designer.cs  20220305062825_AddPurchasesTable.cs  20220322013543_AddReceivedField.Designer.cs  BookstoreContextModelSnapshot.cs
BookStore/Migrations/AppIdentityDB/: 20220323023421_IdentitySetup.Designer.cs
BookStore/Models/: AppIdentityDBContext.cs  Book.cs  BookstoreContext.cs  Cart.cs  EFBookStoreRepository.cs  EFPurchaseRepository.cs  IBookStoreRepository.cs  IPurchaseRepository.cs  IdentitySeedData.cs  Purchase.cs  SessionCart.cs
BookStore/Models/ViewModels/: BooksViewModel.cs  LoginModel.cs  PageInfo.cs
BookStore/Pages/: AddBook.cshtml  AddBook.cshtml.cs  PurchaseCompleted.cshtml  _AddBookLayout.cshtml
BookStore/Pages/Admin/: AdminLayout.razor  Books.razor  Details.razor  Editor.razor  Index.cshtml  PurchaseTable.razor  Purchases.razor  Routed.razor
BookStore/Properties/: launchSettings.json
BookStore/Views/: _ViewImports.cshtml
BookStore/Views/Account/: Login.cshtml
BookStore/Views/Home/: Index.cshtml
BookStore/Views/Purchase/: Checkout.cshtml  Index.cshtml
BookStore/Views/Shared/: BookSummary.cshtml  _Layout.cshtml
BookStore/Views/Shared/Components/Types/: Default.cshtml
